{
  "name": "Pakkaaja",
  "short_name": "pkaja",
  "description": "a very minimal spritesheet packer",
  "scope": "/pakkaaja/",
  "start_url": "/pakkaaja/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "/pakkaaja/icon.png",
      "type": "image/png",
      "sizes": "250x250"
    }
  ]
}